/* CSS */
@import url('https://fonts.googleapis.com/css2?family=rubik:wght@100;200;300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: "rubik", serif;
  direction: rtl;
  max-width: 1900px;
  margin: auto;
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 60, 255);
  width: 50px;
  height: 50px;
  z-index: 1000;
}

.hero {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  min-height: 400px;
  background-size: cover;
}

.hero__video,
.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background-size: cover;
}

.hero__content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
}

.hero__content h1,
.hero__content h3,
.hero__content a {
  margin: 10px 0;
}

.hero__content h3 {
  margin-bottom: 30px;
}

.hero a {
  font-size: 14px;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  text-decoration: none;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 400px;
  padding: 50px;
  color: #000;
  background-size: cover;
  background-position: center;
}

.about__image {
  width: 50%;
}

.about__image img {
  max-width: 100%;
  height: auto;
}

.about__content {
  width: 50%;
  text-align: center;
  padding: 20px 40px;
}

.about__content h2 {
  font-size: 54px;
  margin-bottom: 20px;
}

.about__content p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #666;
}

.about__content a {
  padding: 10px 20px;
  font-size: 1em;
  color: #000;
  border: none;
  cursor: pointer;
}

.about__content a:hover {
  background-color: #0056b3;
}

.product-section {
  padding: 20px;
  text-align: center;
}
.product-section h2{
font-size: 42px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.boxs {
  padding: 20px;
}

.boxs__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.boxs__item {
  position: relative;
  text-align: center;
  padding: 0px;
  overflow: hidden;
  display: flex;
  background-position: center;
  flex-direction: column;
  justify-content: space-between;
}

.boxs__image,
.boxs__video {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover; /* מתיחה כדי להתאים לתוך המסגרת */
}

.boxs__content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-top: 10px;
  font-size: 18px;
}

p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.text-block {
  padding: 10px;
}

.text-block h2 {
  margin: 0 0 10px;
  font-size: 1.5em;
}

.text-block p {
  margin: 0 0 10px;
  font-size: inherit;
}

.text-block a {
  color: inherit; /* השתמש בצבע הפונט שהוגדר */
  text-decoration: underline;
  font-size: inherit;
  font-weight: inherit;
}

.banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* הגדרת הצללה כהה */
  pointer-events: none;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    padding: 0 20px;
  }
  .about__image {
    width: 100%;
  }
  .about__content {
    width: 100%;
  }
  .boxs__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
